AI 영상판독 기반 관상태 평가
기술 개발 학술용역(2차년도)

1월 월간공정보고

2025. 02. 05

주식회사 인튜웍스

1. 과업개요
과 업명

영상판독 기반 관상태 평가 기술 개발 학술용역 차년도

과업기간

착수일로부터

계약금액
수행기관

일

원
인튜웍스

수자원기술

경상국립대

2. 공정현황
공종

계 획(%)

실 적(%)

대 비(%)

비고

누계

3.53

2.40

68.0

-

전월실적

0.00

0.00

100.0

-

총 누계

3.53

2.40

68.0

-

3. 세부공정표
공정

과업 기간

보할

1월
100.00
3.
53
AI 영상판독 기반 관상태 평가
기술 개발 학술용역(2 차년도)
3.53
2. 40
3.41
3. 41
나. 관 내부 상태 정의 및
면적산출 모델 개발
2.28
2. 28
1.14
1. 14
(1) 관 내부상태 정의를 위한
오토 라벨링 솔루션 도입
1.14
1. 14
1.14
1. 14
(2) 결함 크기 및 식별면적
산출 기술 개발
0.57
0. 57
1.13
1. 13
(3) 식별면적 대비 결함 면적비
산출 알고리즘 구축
0.57
0. 57
다. 관내부 영상 도식화(평면도) 54.15
기술 개발
0.00
14.76
(1) 곡면 영상 평면화 알고리즘
개발
0.00
19.68
(2) 관내부 영상 평면 도식화
기술 개발
0.00
19.71
(3) 관내부 상태 시각화 기술
개발
0.00
39.51
라. AI 영상판독 기반 관상태
평가 알고리즘 개발
0.00
10.77
(1) 관내부 영상 분석결과
정량화 기술 개발
0.00
14.36
(2) 관상태 평가 알고리즘 개발
0.00
14.38
(3) AI 영상판독 관상태 평가
기술 개발
0.00
1.45
바. 시범 적용 및 신뢰성 분석
0.00
1.48
0. 12
사. 보고서 및 성과품 작성
0.12
0. 12
계획
3. 53
예정 공정
실적
2. 40
계획
3. 53
누계 공정
실적
2. 40

과업 기간
2월
8.63

3월
8.63

4월
8.63

5월
8.63

6월
8.63

7월
8. 87

8월
8.87

9월
8.87

10 월
8.87

11월
8.87

12월
8.97

4.92

4.92

4.92

4.92

4.92

4. 92

4.92

4.92

4.92

4.92

4.95

4.92

4.92

4.92
4.92

4.92

4. 92

4.92
4.92

4.92

4.92

4.95

3.59

3.59

3.59

3.61

3.59

3.59

3.59

3.61

3.59

3.59

3.59

3.59

3.59

3.59

3.59

3.59

3. 59

3.59

3.59

3.59

3. 59

3.59

0. 24

0.24

0.24

0.24

0.24

0.25

0.12

0.12

0.12

0.12

0.12

0. 12

0.12

0.12

0.12

0.12

0.16

8.63

8.63

8.63

8.63

8.63

8. 87

8.87

8.87

8.87

8.87

8.97

12.16

20.79

29.42 38.05 46.68 55.55 64.42

73.29 82.16 91.03

100

4. 전월(1월) 과업 추진내용
구

분

유사 연구사례 및
문헌법령
·
조사

과 업 수 행 내 용

수행 완료
m 정기 회의
- 일시: 1월 27일 15:00 ~ 16:30
- 장소: K-water 본사
- 내용: 2차년도 주요 개발 내용 및 개발 일정 논의

관내부 상태 정의
및
면적산출 모델
개발

[S/W 데모 ]

- 2차년도 착수보고회
: 일정 협의 완료
- 2차년도 개발 내용
: 시제품 개발 일정 -> 10월까지 목표
: 기존 S/W에서 데이터셋, 학습, 추론, 등의 기능 추가 예정
: 테스트 서버에서 구현중이며, 기능 개발이 완료되면 본 서버에
이식할 예정

- 데이터셋 기능
: AI 모델이 읽을 수 있는 형태로 데이터를 변환
: 학습 / 테스트 / 검증 데이터셋 분할 기능
: 데이터 현황 파악을 통해 편향성 제거
: 프로젝트 선택으로 데이터셋 지정 가능

[구현 예정인 데이터셋 기능 화면 ]

- AI 모델 학습 기능
: 원하는 AI 모델을 선택하고, 데이터 학습
: 파라미터 수정, 반복 횟수 지정 등으로 AI 모델 튜닝 가능
: 학습 진행 상황과 시스템 리소스를 확인 가능

[구현 예정인 AI 모델 학습 화면 ]

- 추론 기능
: 학습된 AI 모델로 영상 파일을 분석하는 기능
: 신뢰도 (Confidence) 값 설정으로 탐지 임계치 조정

[ 구현 예정인 영상 추론 화면]

관내부 영상
도식화(평면도)
기술 개발

m
-

AI 영상판독 기반
관상태 평가
알고리즘 개발

m
-

AI 관상태평가
결과 작성

m

시범 적용 및
신뢰성 분석

m

-

-

5. 공정부진 사유 및 만회대책
누적 실적
누적 계획

공정부진 사유

만회대책

결함 크기 및
식별면적 산출
기술 개발

0.57

- 데이터 가공 일정 지연으로 인한

- 픽셀 면적 산출 기술 개발은 완
료되었으며 검증이 요구됨

식별면적 대비
결함 면적비 산출
알고리즘 구축

0.57

구분

기술 개발 공정 부진

1.14

- 데이터 가공 일정 지연으로 인한
기술 개발 공정 부진

1.13

- 3월 완료 예정
- 면적 산출 기술의 검증이 선행되
어야 함
- 3월 완료 예정

6. 감독관 지시/협의사항 및 처리결과
구 분

지시/협의 일시

지시사항

조치결과

-

-

-

-

7. 금월(2월) 과업 추진계획
구

분

유사 연구사례 및
문헌법령
·
조사

과업수행내용
완료
m 결함 크기 및 식별면적 산출 기술 개발

관내부 상태 정의 및
면적산출 모델 개발

- 픽셀 면적 산출 알고리즘의 검증 수행
m 식별면적 대비 결함 면적비 산출 알고리즘 구축
- 면적비 산출 알고리즘 기능 테스트 수행

관내부 영상
도식화(평면도)
기술 개발
AI 영상판독 기반
관상태 평가

m 곡면 영상 평면화 알고리즘 개발
- 기술 조사 및 설계
m 관내부 영상 분석결과 정량화 기술 개발

알고리즘 개발

- 기술 조사 및 설계

AI 관상태평가
결과 작성

m

시범 적용 및
신뢰성 분석

m

-

-

기타

m
-

8. 항목별 진행 현황
구 분
유사 연구사례
및 문헌·법령
조사

관내부 상태
정의 및
면적산출 모델
개발

관내부 영상
도식화(평면도)
기술 개발

AI 영상판독
기반 관상태
평가 알고리즘
개발

AI 관상태평가
결과 작성

조 사 항 목

진행현황

m 국내외 AI 영상분석 관련 연구사례 조사

완료

m 주요 국가별 관상태 평가기준 및 관련 법령 조사 및 정리

완료

m 관내부 상태 분류를 위한 오토 라벨링 솔루션 도입

완료

m 결함 크기 및 식별면적 산출 기술 개발

진행중

m 식별면적 대비 결함 면적비 산출 알고리즘 개발

진행중

m 곡면 영상 평면화 알고리즘 개발

-

m 관내부 영상 평면 도식화 기술 개발

-

m 관내부 결함상태 시각화

-

m 관내부 영상 분석결과 정량화 기술 개발

-

m 관상태 평가 알고리즘 개발

-

m AI 영상판독 관상태 평가 기술 개발

-

m AI 종합분석 알고리즘 개발

-

m AI 종합분석 결과 레포팅 기능 구현

-

m AI 종합분석 결과에 따른 적정 개선방안 제시

-

비고

