목

차

사업 개요
가 사업화 추진배경 및 필요성

사업 개요 ···················································································································

산업의 특성

가 사업화 추진배경 및 필요성 ·····································································································
나 사업화 대상기술 ·························································································································

노후관 지속 증가

년 이상 노후관 비율

년까지

개 사업

조원 계획

직접조사의 한계 관 상태 직접평가는 단수를 수반하여 조사가 제한적이며 계통당
개의 시편 분석이나 내시경 촬영을 통한 간접평가가 주로 이루어짐

기술사업화 계획 ·······································································································

등급판정의 모호성 관 상태 등급을 판정하는 표준 가이드 및 객관성 부족

가 계획제품 ·······································································································································
나 국내외 시장현황 및 사업화 전망 ···························································································

산업의 성장성

연구개발과제의 최종목표 및 내용 ·······································································

글로벌 관로 진단 시장 규모는 약

조 원으로 추산되며

로 성장이 전망

가 연구개발과제의 최종목표 및 평가방법 ·················································································
나 연구개발과제의 차년도 목표 및 내용 ·················································································

특히 목표 국가인 동남아 중동에서 신도시 건설사업에 많은 투자가 이루어질 것
이며 신규 상수도 인프라 구축은 필수적 요소

다 연구개발과제의 차년도 목표 및 내용 ·················································································
경기변동의 특성

사업화 제품개발 추진방안 ·····················································································

해당 산업은 경기 변동에 영향이 적음

가 추진전략 및 체계 ·······················································································································
나 사업화조직 편성도 ·····················································································································

경쟁요소

다 사업화 추진계획 ·························································································································
라 지식재산권 확보 계획 및 방안 ·······························································································

등 상수도 관로 진단 및 진단 장비 제조 분야 세계적 기업과의 경쟁

마 사업화 추진일정 ·························································································································
바 연구개발성과의 활용방안 및 기대효과 ···············································································

[글로벌 기업의 상수도 관로 진단 장비]

관련법령 또는 규제사항
수도법 제 조 및 시행규칙 제 조
년마다 상수도 관로 기술 진단 실시 개선 계획을 수립·시행
상수도관망시설 유지관리 업무기준 세부기준 제 조 제 조
년마다 상수도관 세척 의무 세척 전후의 관 상태 기록·관리
사업화 필요성 사업화 성공 시 예상되는 파급효과 및 활용방안
진단 인력 비용 감소 및 인적 오류로 인한 불필요한 관 교체 비용 절감
국내 시장의 고가의 수입 장비 의존도 대체 및 해외 시장으로 수출 기대
깨끗하고 원활한 수도 공급이 이루어질 수 있도록 국내 및 국제 사회적 공헌

나 사업화 대상기술

사업화대상기술의 핵심경쟁요인
◦ 기술의 필요성 및 기존 기술의 한계

본 과제와 사업화대상기술의 연관성
◦ 주관연구개발기관의 사업화대상기술 이전 필요성
현대 도시 상수도 관망은 지하에 매설된 특성상 상태 평가가 극도로 난해하며 노
후화에 따른 파손 및 누수는 사회적 비용을 기하급수적으로 증가시키는 요인
기존의 내시경 및
조사는 영상 데이터를 판독하는 과정이 조사자의 주관적
경험에 의존함에 따라 객관적으로 정량화가 불가능하다는 구조적 한계를 지님
사업화 대상 기술은 이러한 한계를 극복하기 위해 컴퓨터 비전
과 인공지능
기술을 결합하여 관로 내부 영상에서 결함의 종류를 자동으로 식
별하고

이미지를 평면화 진행을 통해 그 물리적 크기를 정량화하는 것이 목적

◦ 대상기술의 적용가능분야 아이템 제품 와 주관연구개발기관 주력 제품의 연관성
상수도 기술진단은 관로의 상태를 등급화하여 개량 및 교체 시기를 결정해야 함
이전 기술이 제공하는 결함 면적 및 폭의 정량적 수치는 환경부 고시 지침에 따른
객관적 상태 등급 판정의 핵심 근거가 됨
사업화대상기술은 특히 부단수 환경을 학습하여 현장 적용성을 극대화했으며 이
는 단수로 인한 불편을 최소화하여 공공사업의 요구 조건과 완벽히 부합
기술의 사업화는 지자체 및 수도 사업자가 보유한 방대한 노후 관로 데이터를 가
치 있는 유지보수 정보로 자산화하는 과정을 가속화할 것으로 전망

상수도 관로는 매설 후 시간이 경과함에 따라 물리적 충격 토압 수압 변동 및 화
학적 부식으로 인해 내벽 균열 박리 스케일 형성 등 다양한 결함이 발생
기존 기술진단 체계에서는 이러한 결함을 주로 육안에 의한 정성적 평가로 처리해
왔으나 수동 판독 방식은 다음과 같은 치명적 약점을 지님
객관성 결여 동일한 결함 이라도 조사자 의 숙련도에 따라 등급 판 정이 상이하 여 신뢰성 저하
비용 및 효율성 저 하 광범위한 관망 영 상을 사람이 판독하는 데에 막대한 시 간과 인건비가 소요
정량적 데이터 부재 결함 의 크기를 정확히 측정하지 못해 관 개량 및 교체 산정 시 근거 부족

◦ 경쟁 기술 및 대체 기술과의 비교 우위
장비 전자기적 기법

음향 기반 누수 탐지기 등 다양한 경쟁 기술이

존재하지만 본 기술은 경제성과 정밀도 측면에서 독보적인 차별성을 지님
고가의 관성 센서
나 거리 측정 센서 없이도 순수하게 영상 데이터를 활용하
므로 하드웨어 비용을 획기적으로 낮추면서도 정밀한 진단이 가능
비교 항목
분석 방식
정량화 능력
장비 비용
분석 속도
현장 적용성
데이터 연계

전통적
조사
조사자 육안 판독
거의 불가능 정성적
저렴함
매우 느림
우수함
단순 영상 저장

전자기적 장비
전자기 센서 측정
가능 매우 정밀
매우 고가
보통
제약이 많음 관종 등
수치 데이터 생성

이전 대상 기술
영상 해석 및 수학적 역산
가능 영상 기반 추정
저렴함 기존 내시경 활용
매우 빠름 자동 분석
매우 우수 부단수 적용 가능
디지털 트윈 매핑 가능

사업화대상기술의 개요
◦ 상수도 시설물 관리 및 기술진단 시장

◦ 기술적 구성 및 작동 원리
사업화대상기술 실린더 형상 구조물의 내부 결함 검출 장치 및 방법 은 상수도 관
로와 같이 원통 구조물의 내부 상태를 정밀하게 진단하기 위해 고안된 알고리즘
이전 대상 기술은 카메라부 전처리부 영역 추출부 결함 추정부의 네 가지 주요
모듈로 구성된 장치 및 소프트웨어 방법론을 포괄함
구성 모듈
카메라부
전처리부
영역 추출부
결함 추정부

주요 기능 및 역할
핵심 알고리즘 및 기술
구조물 내부 영상 획득
고해상도 광학 렌즈 및 조명 시스템
영상 노이즈 제거 및 선명도 강화
대비 조절 그레이 스케일 이진화 변환
관로 단면 및 소실점 검출
허프 변환
소실점 연산
결함의 물리적 크기 정량화
기하학적 역투영
픽셀 비 연산

기술의 핵심은 이미지 내의 기하학적 변화를 수학적으로 해석하여 차원 원통 내
부의 실제 면적을 산출
영역 추출부는 허프 서클

변환을 통해 관로의 원형 단면을 대표하

는 복수의 원을 검출하고 이들의 반지름 변화 비율로부터 소실점을 도출
도출된 소실점 좌표는 이미지에서 원근 왜곡을 보정하고 결함 부위의 실제 좌표계
를 형성하는 기준점이 됨
결함 추정부는 소실점에서 결함의 양단 엣지 픽셀을 잇는 평행선과 끼인각을 활용
하여 관심 영역

의 실제 폭과 길이를 계산

국내 상수도 인프라는
년대 급격한 도시화 과정에서 집중적으로 건설되어
현재 노후 관로의 비율이 급속도로 증가했고 정부는 이에 대응하여 상수도 관망
최적관리시스템 구축사업 과 지방상수도 현대화사업 에 수조 원의 예산을 투입
수도법에 따르면 일반수도사업자는 년마다 기술진단을 실시해야 하고 특히 정밀
안전진단 시에는 직접평가를 통해 관체 상태를 분석해야 함
본 기술은 이런 법적 의무 진단 시장에서 표준 기술로 채택될 가능성이 매우 높음
◦ 글로벌 및 국내

내시경 시장 성장성

글로벌
내시경 시장은
의 고성장을 지속하여

년 기준 약
억 달러 규모로 추산되며 연평균
년에는
억 달러에 이를 것으로 전망

국내에서도 스마트 물관리
를 위한 디지털 트윈 플랫폼
도입이 활발해지면서 영상 기반 자동 결함 진단 수요가 폭증
현재 국내 시장은 특정 엔지니어링 업체들이 점유율의 상당 부분을 차지하고 있으
나 기술력 차별화 부족으로 인해 경쟁 체제가 가속화됨
본 기술을 통해 정량적 진단 서비스를 제공하는 신규 사업자는 기술적 우위를 바
탕으로 빠른 시장 침투가 가능할 것으로 분석됨

사업화대상기술의 지식재산권 현황

기술사업화 계획
특허

권리

특허

보유

형태

범위

기간

국가

특허명

등록일

소유자

발 명자

상수 도 관 무 단 수 관 내시 및 누 수감
지용 스마 트 볼
무선 통 신 을 기 반 으로 이 루어 진 관로
분석 제 어 모 듈과 스마 트 관로 로 봇 사
이의 무선 데 이 터 송 수 신장 치
이중 관 삽 입 기 를 이 용한 부단 수 대
구경 상수 도 내 시 경 촬 영 장 치
입출 력 음 향 데 이 터 를 기 반의 딥러
닝을 활용 한 하 수 관 상 태 판 별 방 법

20 1 1 .
06 .28.

(주 ) 한 일 네트 워
크 엔지 니 어 링

( 주 ) 한일 네 트 워
크 엔 지 니 어링

한국

20 1 5 .
09 .22.

(주 ) 파 이 브텍

( 주 ) 파이 브 텍

한국

조 대희

조대희

한국

오 토시 맨 틱 스 주
식 회사

오 토 시 맨 틱스 주
식회사

한국

20 1 9 .
06 .21
20 2 1 .
02 .23

가 계획제품
계획제품 개요
◦ 제품 소개
는 상수도 관로 내부 상태를 분석하는

조사 업무의 한계를 극복하고 정량적 평가를 바탕으로 신뢰도 높은 평가 체계를
구축할 수 있음
노후관과 파손관을 선정하고 세척 개량 교체 등의 의사결정에 사용되며 객관적
인 지표 제시와 자동화로 인한 작업 시간 단축으로 작업 효율성을 향상시킴
실제 국내 상수도 관로 기술 진단에서 점검하는 조사 항목을 결함의 종류에 따라

사업화대상기술의 현재 개발수준 및 상품화 요구수준
◦ 기술 개발 완료 수준

구분하여 감지

및 실험 결과

본 기술은 현재

단계 파일럿 규모의 성능 검증 완료 에 도달

실험 환경 주철관
조성하여 관경

및

기존의 하드웨어 종속 → 소프트웨어 중심의 가치 전환으로 구축하는 기관이나 국
가별로 독자적인 시스템 구축이 가능

프린팅 모델관을 활용하여 실제와 유사한 환경을
까지의 다양한 관경을 대상으로 정밀 테스트 수행

카메라 자세 예측 성능 내시경 카메라의 자세 예측 결과 회전량 평균제곱근오차
는
° 이동량
는
수준으로 측정
정량화 정확도 딥러닝 기반 세분화

[ 사업 아이템의 브랜드 로고]

알고리즘과 역투영 매핑 기법을

결합하여 결함 부위를 평면 형태로 매핑하였을 때 실제 크기와의 일치도가 높음

시장에서 매출을 발생시킬 수 있는 최종 상품으로 자리 잡기 위해서는 다음과 같
은 상업적 조건을 보완이 필요
특히 시장에서 요구되는 최종 상품은 단순한 검출 소프트웨어가 아니라
석 리포트 생성 자산 관리 연계 가 일원화된 통합 솔루션 형태여야 함

◦

제공 서비스
는 상수도 관로 내부 상태 조사 항목인 결절 슬라임 박리 등의 결함을

◦ 상품화를 위해 요구되는 사양 및 성능 기준

요구 항목
운용 편의성
호환성
신뢰성
데이터 연계
보안성

솔루션으로 기존의 관 상태

진단 분

세부 사양 및 성능 기준
비전문가도 조작 가능한 직관적
및 실시간 분석 기능
다양한 제조사의 산업용 내시경 하드웨어와 연동 가능한
제공
환경부 상수도 기술진단 지침에 따른 등급 산정 로직 탑재
및
기반 수리 모델과의 데이터 호환성 확보
주요 국가 기반 시설 데이터 보호를 위한 암호화 및 보안 통신 체계

로 감지 분류 크기 및 위치 추정이 가능
결함의 크기와 위치를 추정할 수 있으며 원근감을 계산할 수 있는 알고리즘과 고
나로 평면 도식화를 바탕으로 결함 진단에 높은 정확도를 보유
분석 데이터를 기반으로 자동으로 분석 결과 리포트를 작성해 주며 실제 상수
도관로 기술 진단에서 사용하는 양식을 사용
서버 구축이나 응용프로그램 형식으로 제공
영상 촬영 → 결함 분석 → 진단 결과 출력의 과정 자동화

◦ 향후 고도화 가능 범위
다목적 최적 설계 모델과 통합 결함 진단 결과를 수리학적·수질학적 제약 조건을
고려한 관망 최적 설계 모델과 연계하여 결함이 수질에 미치는 영향을 모의 분석
재난 대응 및 회복탄력성 평가 누수 및 관 파손 시 시나리오 기반의 운영 전략을
수립하기 위해 결함 데이터를 활용하여 도시 물 인프라의 재난 취약성을 평가
대구경 관로 확대 현재 소구경 위주의 연구를 송배수관로 등 대구경
이상

AS IS

관로에서도 동일한 정확도를 유지할 수 있도록 기하학적 보정 모델을 확장할 계획

[상수도 관망 진단 AI 솔루션 도입 전과 후 비교 일러스트]

TO BE

경쟁제품 및 경쟁사 개요
◦ 해외 동향
구분

보유국

누수
탐사

선도 (선행) 기술

기술 분석

미국

• Tethered control 방식으로 하이드로폰을
• xylem(P ure Technolog y & PPI C)
이용하여 수중청음, 카메라를 설 치하여 내
Sahara
시진단 가능

미국

• xylem(P ure Technolog y & PPI C) • 유체의 이동방 향으로 관내를 굴러서 이
Smart-Ball
동, 장거리 적용 가능(20㎞)한 것이 특 징

영국

• PIPA Hydro cam＆Pipepod

• SD급 카메라 와 누수검 출 센서를 활용하
여 내시진단과 음향 데이 터를 취득

영국

• PIPA Pullycam

• 유량의 흐 름과 관계없이 최대거 리 1km
HD급 내시진단 및 누 수 데이터 취득

[국내 도입된 해외 선도(선행 ) 누수탐사 기술 분석]

◦ 국내 동향
주요 기업

구분

[iPipeCheck 관로 진단 S/W (개발중 )]

국내

해외

위치/ 누수탐사 관련
사업 화 주요 기업 없
음

(미국)
Geospatial Co rpo ration
(미국)
T.D. Williamson

위치
탐사

•

누수
탐사

• 수자원기 술㈜: 기술보
유

시장 특 징 분석
• 해외에서는 기술 의 시 장진입 단
계 , 사업 화/상용 화 초기단계로 점
차 시장을 확대 하고 있는 추 세로
향 후 시장의 성장을 전망.

(미국)
• 국내 시장은 기술수요 는 있 으나
xylem
사 업화 실적은 없는 상태임.
(Pure Technolo gies Ltd)
[국내 ·외 선행기술 개발 동향 ]

◦ 국내 도입 누수탐사장비 분석

[iPipeCheck 관로 데이터 가공 S/W ( 개발중)]

제 품 명

보유국

장비의 특징

Leak Hunter

일본

• 누수 유무를 판별, 미숙 련자 탐사 가능
• 자동계측에 의한 야간 누수 탐사 자동 화

Permalog

영국

• 영구적인 설 치 및 모니터링 가능
• 관 크기, 모 니터링 지역 의 현장여건에 자동 적용

Aqualog 90

영국

• 송수신이 힘 든 압력이 낮은 지역에서 작동가능
• 자동 프로그 램으로 야간작 업 최소화 가능

Leak Station

독일

• 비교적 신뢰 성이 높고 경제적인 장비
• 누수의 유무 를 현장에서 확인이 가능

LOKA L 200

독일

• 주위 소음을 배제할 수 있 는 기능
• 주파수 분석 에 의한 누수 분석 가능

Pocus 2

영국

• 누수음에 최 적화된 고감도 엑셀로메터 장착
• 탐사 범위가 비교적 넓음

Soundsens

영국

• 설치가 간편 , 작업 소요 시간이 짧음
• 별도의 케이 블과 증폭기가 필요 없음
[국내 도입 누수탐사장비 분석]

[iP ipeCheck 솔루션의 상수도 관로 진단 프로세스 ]

◦ 미국

◦ 미국
의

는 정밀하고 경제적인

®

센서를

이용하여 관로의 위치를 파악하는 기술로 중요 기반 시설에 대한
또는
와 같은 지리정보를 제공한다 현재 전기 배관 상하수도 통신 전선관 오일 가스

를 활용하여 가지 매칭 주파수를 이용하여 위치탐지 가능
하도록 한다

배관 등 다양한 산업용 배관들의 정확한
맵핑을 실시할 수 있다
는 관로에 투입되어 케이블을 통해 당겨지거나 물 또는 공기의 압
력차를 이용하여 이동하는 방식을 사용하나 대부분 케이블 견인 방식을 선호하고
있으며 바퀴의 교체로 관경별 대응이 가능하다

[Sonde]

◦ 미국
의

은 마이크로폰을 이용하여 수중

청음을 하는 원리로
방식으로 이동을 하며 부가적인 기능으로
카메라를 이용하여 관내 상태를 화상 측정하고 수동적이기는 하나 간략한 관로의
[ Sma rt Probe ™ Technology]

맵핑 기능을 포함하고 있다 그러나

의 길이 한계성과 현장 상황에 따른 변

수로 인하여 장거리 누수탐사에 애로점이 있기 때문에 소구경의 단거리나 중거리
관로 구간에 선별적으로 작업이 가능할 것으로 판단된다

◦ 미국
사의

은 일반적인 맵핑 장비와 원리는 같으나 관로 위치

탐사 기능 외에 초음파 진단 장비를 함께 장착하고 있어 관체의 부식정도와 결함
부위 등을 추가적으로 진단한다 다만 현재까지 이 장비는 가스관에 한정하여 적
용하고 있다

[ Saha ra]

◦ 미국
은
와 방식과 원리는 같으나 유닛이 개별적으로 유체의 흐름에
따라 자연스럽게 이동하면서 관로의 누수를 탐지한다 아직까지는 현장 적용 실적
이 미미한 상태이나 최대

의 장거리 적용이 가능하여 활용성이 높을 것으로

판단된다

[XYZ Map ping]
[Smart Ball]

◦ 영국

나 국내외 시장현황 및 사업화 전망
시장규모

시스템 전체는 휴대가 가능한 크기로 구성이 되어 있고 최대
이내의 압
력에서 내시진단 누수탐사가 가능하도록 구성되어 있다 내시진단 카메라는
급

가 주시장 국가 또는 지역

년약
조원
에서
년 약
조원
으로 성장 전망
연평균 성장률
성장 동력 노후 인프라 교체 스마트시티 확산
기술 도입 가속화

으로
두 가지 타입이 있으며 관경
이상 관에 직접 투입하는 방식
으로 카메라 뒷부분에는 최소
의 압력의 상황의 작은 누수음도 취득할
수 있는

센서를 부착하여 실시간으로 누수 음을 들을 순 없지만 데이터

를 기록하고 저장하여 향후 화상진단 영상과 매칭 시킬 수 있도록 되어 있다

대한민국 중동 동남아시아 등

◦ 글로벌 파이프라인 검사 시장

◦ 국내 상수도 관망 진단 시장
년약
억원에서
연평균 성장률
성장 동력 수 도법 제 조

년 약

억원으로 성장 전망

년 단 위 진단

노 후관 현대 화 사업 스마트 물관리 정 책

나 사업화제품 시장규모
단위
구

분

해 외시 장
국 내시 장
[PI PA Hydrocam ＆ Pipepod 시스템 구성]

합계

규모
성장율
규모
성장율
규모
성장율

현재
(202 6년)
49,00 0
9.2%
4,20 0
10.6 %
53,20 0
9.4%

(2 027년 )
5 3,500
9.2 %
4, 700
1 0.6%
5 8,200
9.4 %

(2 028년 )
58 ,500
9.2 %
5,2 00
10. 6%
63 ,700
9.4 %

예상
(20 29년 ) (20 30년)
64,0 00
70,0 00
9.2 %
9.2 %
5,7 00
6,30 0
10.6 %
10.6 %
69,7 00
76,3 00
9.4 %
9.4 %

(20 31년)
76,0 00
9.2 %
7,00 0
10.6 %
83,0 00
9.4 %

억원

(203 2년)
83,00 0
9.2%
7,700
1 0.6%
90,70 0
9.4%

※ 산출근거

◦ 영국

스마트물관리 로드맵

의 가장 최근에 개발된 기술로
과
에
을 통
과시켜 구성한 것으로 관로의 내시진단 및 누수음을 기록하고 저장하는 것은 동일
하나 양쪽권취기를 이용하여 밀고 당기면서 진단하기 때문에 시스템 운영상의 안
정화로 균일한 품질의 영상과 누수음을 취득할 수 있고 기존의 카메라와 누수센
서의 성능을 향상시켰다

국토교통부 상수도통계

다 세계시장의 성격
◦ 안정성
상수도 인프라는 필수 공공 서비스로서 지속적인 유지보수 및 관리가 필수적
상수도 시설 유지 및 운영을 위한 예산을 지속적으로 투입하고 있어 장기적인 시
장 안정성이 높고 경기 변동의 영향을 비교적 적게 받는 특성을 지님
◦ 성장성
기존의 수작업 기반 점검 방식에서 자동화 및 지능형 시스템으로의 전환이 가속화
스마트시티 및 지속 가능한 인프라 구축을 목표로 하는 국가들이 증가하면서
기반 상수관로 진단 솔루션에 대한 글로벌 수요가 확대
◦ 독점성

[P ipepod ＆ P ullycam]

[ Pipepod Hyd rostatic system]

기반 진단 기술은 초기 단계기 때문에 조기 시장 진입을 통해 독점 확보 가능
기존의 상수관로 진단 기술 초음파 전자기파 내시경 검사 은 수작업 판독에 의존
하는 한계를 지니고 있어
기반 자동 분석 솔루션의 기술적 차별성이 강조됨
라 본 기술을 보유하고 있는 국내외 회사
◦ 국내회사
◦ 해외회사

수자원기술주식회사 모핑아이 탑전자산업 등
등

연구개발과제의 최종목표 및 내용

◦ 측정결과의 증빙방법 제시

가 연구개발과제의 최종목표 및 평가방법

정량적 목표 항목의 평가방법 및 평가환경

연구개발과제 최종목표
◦

평가 항목
(성능 지표)

순번

사업화를 위한 비즈니스 모델 개발 및 사업화
세부 목표

기술이전 알고리즘을 적용하여 도식화 기술 개발

세부 목표

관로 진단

세부 목표
세부 목표

실증랩을 통한 기술 검증 및 성능 테스트
국내외를 대상으로 제품화 및 사업화

정량적 목표항목
기술개발목표
세계최고
전체 항목
연구개 발
수준 보유국/
에서
전
보유기업
국내수 준
단위 차지하는
( /
)
2)
비중
(%)
성능수준
성능수 준

1. AI 결함
분류 정확도

f1score

5

%

5

3 . 전 개
(Fla ttening)
생성 기능

%

10

관로 전개 기술
전무

-

건

10

-

-

5

상수도관로 진단
기술 전무

-

4. 테스트베드 실
험환경 구축

5. 결함 크기 측정 Accura
정확도
cy
6. 결과 분석 정확
도
7. S/W 시제품
8 현장 실증
9.특허 출원 및 등
록

개발 목표치
1차
년도

2차
년도

표준
( 시험)
․
인증
기준3)

기준
설정
근거4)

평가
방법5)

상수도관로 진단

건

5

건
건

10
10

-

-

건

10

-

-

기술 전무

-

공인시험기관( 기존에 달성했던 성
TTA, KOLAS) 능 수준에서 고도화
가능한 목표치로 기
공인시험기관(
준 설정
TTA, KOLAS)
- 상수관로 영상 프
자체 표준
레임 자동 스티칭
60%
(연구기관
- 전개도 자동생성 각 항
내부 가이드)
목별
합격률
평 가
1건
방법
아 래
공인시험기관(
≥60%
기존에 달성했던 성 표에
TTA, KOLAS)
능 수준에서 고도화 기술
자체 표준 가능한 목표치로 기
(연구기관 준 설정
내부 가이드)
1건
6건 이상
출원서 또는
1건 이상 1건 이상
등록증

* 1」 정밀도, 인장강도, 내충격성, 작동전압, 응답시간 등 기술적 성능판단기준이 되는 것을 의미합니다.
* 2」 비중은 각 구성성능 사양의 최종목표에 대한 상대적 중요도를 말하며 합계는 70%이어야 합니다.
* 3」 연구개발 성과물의 사업화등을 위해 인증기준에서 요구하는 기준 목표치 등을 제시
* 4」 인증기준 및 시험방법 표준 등을 구체적으로 제시 (예: ASTM···, ISO···, KS··· JIS···등에서 제시하는 세부규격)
* 5」평가방법은 “공인 시험성적(확인)서” 제출이 원칙이며, 시험방법이 정형화되어 있지 않거나 공인시험기관을 특정하기 곤란한 경우,
①시험인증기관 등이 평가방법 개발을 위탁, ②자문을 통해 얻은 결과(공인시험기관에서 발급)를 제출로 대체 가능함
* (필수)항목에 측정 가능한 비교기준을 제시하여야 함

연도
성과지표명
목 표(단계
전담기관 등록ㆍ기탁
특허 출원/등록
별)
지표
계

2

오토라벨링 정확도

3

전개도 (Flatteni ng)
생성 기능

4

테스트베드 실험환
경 구축

5

결함 크기 측정 정
확도

- 공인시험기관 측정치 활용
- 실제 내시진단 영상으로 현장 테스트
Ground Truth 1000 매(Pos itive 700, Negative 300)
를 대상으로 측정
- 라벨링 툴 결과물과 전문가 검수 결과 비교
- 무작위 추출 샘플(1000 표본) 검사
- 실제 촬영 영상 다중 프레임 스티칭
- 전문가(수자원 기술자) 자문 및 화면 검증
-주관 평가(수자원 전문가 10 인 대상 합격률)
- 과업 결과물을 테스트할 수 있는 관경, 관종, 노후
도별 실험관을 구성
- 공인시험기관 측정치 활용
- 실제 내시진단 영상으로 현장 테스트
Ground Truth 1000 매(Pos itive 700, Negative 300)
를 대상으로 측정

6

결과 분석 정확도

- 관로 조사 영상 10건의 분석 결과를 비교

7
8

S/W 시제품
현장 실증

- 실제 현장에서 사용할 수 있는 형태의 시제품 제작
- 과업 결과물을 실제 현장에 투입하여 실증

9

특허 출원 및 등록

출원서 또는 등록증 제출

- TTA 시험성적서 기반 성능 측정
- ISO/IEC 25023(품질측정)
- 전문가 수작업 라벨과의 일치도
- 이미지 기반 Accuracy 측정방법
- 상수관로 영상 프레임 자동 스티칭

- TTA 시험성적서 기반 성능 측정
- ISO/IEC 25023(품질측정)
- 전문가 수작업 분석과 비교
- 전문가의 자문을 통한 통과 여부 결정
- 상수관로 영상 프레임 자동 스티칭

마케팅 매출 목표

ultralytics
85%
≥90%
85% (Multi
(Multi Class) (class5)
Ca
l ss)
Samsung SDS
98.1%
≥95%
98.1%

2.오토라벨링 정확
도
도

AI 결함
분류 정확도

기술 고도화 및 결과 도출 알고리즘 개발

사업화제품의 평가방법 및 평가항목

평가 항목
( 주요성능
1)
Spec )

1

평가환경*

평가방법

20 26

2 027

가중치
( %)

1건 이상

1건 이상

10

1건 이상

1건 이상

10

평가항목

단위

전체항 목
에서 차지하는
비중(%) *

세계최고
시장점유
(보유 국/보유기
업)

사업
마케팅/매출 목표치
1차년도

2차 년도

계

평가방법
( 수량 근 거)

전시회 참여

건

10

미국/xylem

2

2

4

증빙자료

기사 보도

건

10

미국/xylem

2

2

4

증빙자료

매출액

천원

10

미국/xylem

200,000

300,000

500,000

세금계산서

나 연구개발과제의 차년도 목표 및 내용

사업화제품의 차년도 평가방법 및 평가항목
정량적 목표항목

연구개발과제 차년도 개발목표
주관연구개발기관 주식회사 인튜웍스
◦ 관내부 결함 데이터 증강 및 가공 기술 개발

차년도 기술개발목표

제한적인 데이터 수집 환경으로 인한 관 내부 데이터 부족 현상을 극복하기 위해
결함 데이터 증강 기술을 개발하고 증강된 데이터를 통한
모델 고도화
신규 증강 데이터를 바탕으로 데이터 클래스 확장하고

모델의 진단 범위 확대

대량의 결함 데이터 가공을 위한 오토라벨링 알고리즘을 개발하고 상수도 관로
데이터셋 구축을 통해
모델 고도화
◦ 관내부 이미지 도식화 평면도 기술 개발
원통형 구조물 촬영에서 발생하는 카메라와 렌즈에 의한 왜곡을 보정하고 이미지
를 도식화하는 알고리즘 개발
관내부를 평면으로 재구성하고 원근감에 의한 시각적 오류를 보정할 수 있는 도
식화 기술 개발
평면으로 구성된 관내부 상태에 결함의 위치와 크기 등을 표시할 수 있도록
술을 적용하여 시각화 기술 개발

기

전체 항목 세계최고 수준 연구개발
보 유국/
에서
평가 항 목
1차년도
전
보유
기업
( 주요성능 단위 차지하는
국내수준 개발
( /
)
비중2)
Spec 1))
목표치
(%)
성능 수준
성능수준

표준
(시험)
․
인증
기준3)

기준
설정
근거4)

1. AI 결함
분류 정확도

f1score

10

ul tralyti cs
85% (Multi Class)

85%
(Multi
Class)

2.오토라벨링
정확도

%

10

Samsung SDS
98.1%

98.1%

3 . 전 개 도
(Fla ttening)
생성 기능

%

20

관로 전개 기술
전무

-

건

20

-

-

1건

-

-

건

10

-

-

1건 이상

-

각 연차별 1건

4. 테스트베
드 실험환경
구축
5.특허 출원
및 등록

평가
방법5)

≥90% 공인시험기관(TT 기존에 달성했던 성능 수
(class5)
A, KOLAS)
준에서 고도화 가능한 목
각 항목별
공인시험기관(TT 표치로 기준 설정
≥95%
평가 방법
A, KOLAS)
아래 표에
자체 표준
- 상수관로 영상 프레임 기술
60%
(연구기관 내부 자동 스티칭
가이드)
- 전개도 자동생성 합격률

◦ 측정결과의 증빙방법 제시
공동연구개발기관 수자원기술주식회사
◦ 진단 장비의 실험 및 테스트 환경 구축

정량적 목표 항목의 평가방법 및 평가환경

실증 인프라 제공 사내 부지 내
규모의 테스트베드를 활용하여 ∅
의 다양한 관경별 실험 환경 제공
∅
시각화 실험 환경 조성 투명 아크릴 관 등 설치형 배관을 구성하여

순번

1

AI 결함
분류 정확도

2

오토라벨링 정확도

3

전개도 (Flatte ning)
생성 기능

알고리즘

검증 및 결함 감지 과정을 육안으로 대조 가능한 환경 구축
검증 시나리오 수립 상수도 현장 상황을 재연하기 위해 관종별 결함 유형별 부식
슬라임 박리 등 배치 시나리오 설계 및 운영 준비

4

◦ 상수관로 진단

모델 원천데이터 수집 및 제공

원천 자료 추출 과거 년간 수행한 내시진단 영상 및 분석 보고서를 수집하여 주관기관에
학습용 기초 자료로 제공
전문가 요구사항 도출 실제 진단 현장에서 필요한 정량적 평가 항목 및 판독 기준에 대한
전문가 의견 제시

평가항목
(성능지표 )

5

테스트베드 실험환
경 구축
특허 출원 및 등록

평가환경 *

평가방법
- 공인시험기관 측정치 활용
- 실제 내시진단 영상으로 현장 테스트
Ground Truth 1000 매(Pos itive 700, Negative 300)
를 대상으로 측정
- 라벨링 툴 결과물과 전문가 검수 결과 비교
- 무작위 추출 샘플(1000 표본) 검사
- 실제 촬영 영상 다중 프레임 스티칭
- 전문가(수자원 기술자) 자문 및 화면 검증
-주관 평가(수자원 전문가 10 인 대상 합격률)
- 과업 결과물을 테스트할 수 있는 관경, 관종, 노후
도별 실험관을 구성
출원서 또는 등록증 제출

- TTA 시험성적서 기반 성능 측정
- ISO/IEC 25023(품질측정)
- 전문가 수작업 라벨과의 일치도
- 이미지 기반 Accuracy 측정방법
- 상수관로 영상 프레임 자동 스티칭

차년도 마케팅 매출 목표
평가항목

단위

전시회 참여
기사 보도
매출액

건
건
천원

전체항목
세계최고
에서 차지하는
시장점유
비중(%)*
( 보유국/보유기업)
10
미국/xylem
10
미국/xylem
10
미국/xylem

사업 마케팅/매출 목표치
(1차년도)

평가방법
( 수량 근거)

2
2
200,000

증빙자료
증빙자료
세금계산서

◦ 결함 데이터 가공 오토라벨링 고도화

차년도 개발내용 및 범위
주관연구개발기관 주식회사 인튜웍스
◦ 관내부 결함 데이터 증강

기술 진단 전문가가 직접

카메라의 위치 렌즈에 의한 굴절 및 이물질의 부유 등에 따라 데이터 품질의 편
차가 발생하여 양질의

확보 난항

[대표결함(부식 결절)]

[촬영화면 (바닥부 )]

모델을 수정할 수 있도록 데이터 가공 툴 개발이 필

요하다는 요구사항을 반영
상수도관로 이미지에서 결함의 엣지를 따라 자동으로 폴리곤을 생성해 주어 쉽고
빠르게 데이터를 가공할 수 있는
고도화
전문가가 직접 가공한 데이터를 학습하여
모델에 적용 가능

[ 이물질 부유]

다양한 결함 유형을 대상으로 양질의 학습 데이터 확보를 위해 샘플링 추가생성
및 이미지 프로세싱이 가능한 증강기술 개발
샘플링 추가생성 관체의 변형 국부적 좌굴 등 발생 빈도가 낮아 데이터 확보가
어려운 결함의 형태·공간적 특성을 학습하여 유사한 학습 샘플을 생성할 수 있는
데이터 증강기술 개발
이미지 프로세싱 기존 관내부 결함의 라벨링 자료를 기반으로 기하학적 변환
색상변환 노이즈 제거 등을 적용한 데이터 증강 모듈 개발
기 하학적 변환
색 상 변환

[고도화 진행중인 데이터 가공 툴 ]

회전 반전 자르기 크기 조정 이동 등

밝기 대비 채도 색조 명도 회색조 변환 등

노 이즈 제거

블러처 리 선명도 조절 등

사전에 학습된

관로 내부의 특수한 환경 원통형 구조 저조도 등 및 관종별 결함 양상에 대한 이
해도를 바탕으로 데이터를 가공할 수 있는 기술 개발
상수도 관로 진단
의 학습데이터 및 데이터셋 구축에 활용하여 관
노후도 평가의 객관성 및 신뢰도 향상을 목표로 함

기반

모델을 사용해 결함의 윤곽을 픽셀 단위

로 탐지하며 각 영역에 사전 정의된 라벨을 자동으로 부여함
사전에 학습된
모델은 일부 데이터만을 학습하여 차 모델로 사용

정보를 자동으로 출력하며 검수과정을 거쳐 데이터셋 가공을 완료
◦ 데이터 클래스 확장
박리 슬라임 등 신규 데이터 수집 및 신규 결함 클래스 추가
결함 감지 정확도 향상을 위해
모델 튜닝 및 고도화 신
규
구분

모델 도입
도장재

결절

차 모델을

이용한 차 가공 데이터를 학습하여 차 모델로 고도화 차 반복 수행
차 모델을 이용한 라벨 정보는
학습데이터셋 구축을 위한
포맷으로 좌표

슬라임

As Is

To Be
오토라벨링 툴로 상수관로 결함 데이터를 가공한 샘플

◦ 이미지 도식화 알고리즘 개발

◦ 관내부 평면 도식화 기술 개발

카메라 렌즈의 굴절과 렌즈 경계 부분의 왜곡을 보정하는 기술 개발

관내부의 도면화를 위해서는 촬영될 때의 카메라 자세가 필요하나 일반적인 진단

카메라 내부매개변수의 초점거리 주점 왜곡 계수를 활용하여 아래 그림과 같이
이미 크기를 알고 있는 체커보드를 이용하면 내부매개변수를 보정

장비는 카메라 외의 추가적인 센서가 부착되어 있지 않기 때문에 카메라 자세는
평면화된 영상에서 나타나는 특징점으로 추정하여야 하며 대표적인 특징점인 소실

수중 카메라의 내부매개변수 중 왜곡 계수는 평면화 정확도에 큰 영향을 미치기
때문에 체커 보드를 촬영할 때 촬영자에 의한 흔들림(모션블러)을 최소화하고 다양

점이 이에 해당하며 카메라 자세 중 회전량을 추정해야 함
도면화 기술은 관내부 영상의 왜곡을 보정하여 평면화한 후, 아래 그림과 같이 원

한 각도에서 체커 보드 전체가 촬영되도록 보정

형 구조물을 촬영한 평면화 이미지에서 다시 평면도식 형태로 변환할 수 있는 기
술을 의미

[ 원통형 평면 변환]
[ 어안 카메라 렌즈의 왜곡 보정 기법]

카메라 정보가 없어도 영상 내 관 연결부 관 이음부 또는 직선형 결함 균열 등 과
같은 구조적 직선 패턴을 기반으로 방사왜곡
및 접선왜곡
을 역산이 가능
이러한 방식은 영상 내 기하학적 일관성을 활용하는 것으로 일정 수준 이상의 정
확도로 왜곡 보정을 수행할 수 있을 것으로 판단

[ 상수도 관로 평면 변환]

평면도식 형태로 변환될 경우 아래 그림과 같이 카메라 내부파라미터 카메라 자
세를 이용하여 관 내부의 결함 위치 및 면적 등을 시각적으로 표현할 수 있도록
이미지 파일
등 형식으로 생성되어야 하며 이때 이미지의 픽셀
크기가 실제 실물 크기

단위 를 정확히 반영하는 것이 필요

◦ 관내부 상태 시각화 기술 개발
촬영된 영상의 프레임을 전개하여 시각화 하는 기능을 개발
전개도로 상수관로 현황을 파악 가능하며 면적비 계산에 도움을 줄 것으로 예상
평면화된 관 내부 상태를 보다 직관적이고 정량적으로 표현 및 평가할 수 있도록
기반 결함 위치 크기 유형 등의 정보를 시각적으로 구별할 수 있는 기술 개발
진단 리포트에 반영하여 기능 개선
구조물을 촬영한

이미지에서 카메라 매개변수에 의한 왜곡을 보정 후 구

조물을 촬영한 평면화 이미지에서 다시 평면도식 형태로 변환하는 기술

[카메라 렌즈의 방사왜곡 ]

[카메라 렌즈의 접선왜곡 ]

[관 내부 시각화 예시 ]
[방사왜곡에 의한 꼭지점 변형]

[연결부의 접선왜곡에 의한 타원형]

공동연구개발기관 수자원기술주식회사

차년도 마케팅 매출 목표 및 계획

◦ 진단 장비의 실험 및 테스트 환경 구축
공동연구개발기관 연구원 부지 내 테스트베드
에서는 관망 설비를 활용하여
상수도관 상황을 실물에 가깝게 재연하고 이를 통해 다양한 테스트 수행 가능

주관연구개발기관 주식회사 인튜웍스
◦ 기존 마케팅 실적
기사 보도

특히 테스트베드 내 ∅
부터 최대 ∅
까지 다양한 관경의 실험 배관
을 보유하고 있고 투명 아크릴 관을 통한 시각화 실험이 가능하여 실제 현장 상황

건 이상 방송 취재

건

전시회 및 박람회 부스 참가
건 이상
제품 소개 브로슈어 및 홍보 영상 제작 건

을 더욱 정밀하게 재현 가능
본 과제에서 개발장비 실험 및 다양한 테스트를 위해 활용
관경
연장
적용 과제
비고
상수관
300 m
• 장거리 이송형 상수관망 통 합진단기술 개발
∅300
( 매립)
투명 아크릴 관
15m
• 상수관망 유지관리 고도화를 위한 유틸 리티 장치 개발
∅ 300
(설치형)
• 사내 T/B
상수관
각 15m
• 상수관망 유지관리 고도화를 위한 유틸 리티 장치 개발
총 면적
∅300,400,500
(설치형)
상수관
10m
• 대규모 용수공급관로 의 정밀탐상 장비 및 구조적 상태 1,500㎡
(약 450평)
∅1,100
(실험 배관 ) 감시 시스 템 개발
상수관
15m
• 직경 500mm 이 상 800mm 이하 노후 상수관 갱 생을
∅ 800
(설치형)
위한 분사 형 라이닝 갱생 로봇 시스 템 개발
상수관
각 6m
• 직경 500mm 이 상 800mm 이하 노후 상수관 갱 생을
∅500,600,700,800 (실험 배관 ) 위한 분사 형 라이닝 갱생 로봇 시스 템 개발

◦ 홍보 및 마케팅 목표
물관리 심포지엄 및 전시회

등에 참가하여

솔루션을

홍보할 예정
이를 바탕으로 국내 시장을 대상으로 마케팅을 진행할 예정
◦
에 정식 납품을 진행중이며 해당 과업 성과물을 납품하고자 함
공동연구개발기관 수자원기술주식회사
◦ 공공 판로 확보를 위한 사전 마케팅 및 기술 인지도 확산
국내 주요 전시회 참가

대한민국 국제 물 주간

또는

등 물 산업 전문 전시회에 주관기관과 공동 참가하여 기술 홍보부스 운영
현장 실증 기반 홍보 사내 테스트베드
를 활용한 기술 시연회를 개최하여 지
자체 및 공공기관 담당자 대상 현장 적용성 입증
온· 오프라인 홍보 콘텐츠 지원 테스트베드 실증 과정의 영상 및 사진 자료를 활용
[ 공동연구개발기관 T/B 전체 구성]

◦ 상수관로 진단

네트워크 활용 수자원 분야 유관기관
한 잠재적 수요처 발굴 및 기술 제안

모델 원천데이터 수집 및 제공

과거 내시진단 용역을 통해
결과 분석 보고서 약

년간 수집한 상수관로 내시진단 영상데이터 이미지

및 결과 보고서 약

하여 기술 홍보 리플렛 기사 보도 등 마케팅 소스 제공

여건 보유

본 과제의
모델 개발을 위한 학습데이터로 활용하며 관로 진단 전문가의 데이
터셋 분류 및 정의를 바탕으로 장비에 적용하는
모델의 성능을 향상시킬 예정

[ 공동연구개발기관 보유 데이터 샘플]

한국환경공단 등 협력 체계를 통

다 연구개발과제의 차년도 목표 및 내용

사업화제품의 차년도 평가방법 및 평가항목
정량적 목표항목

연구개발과제 차년도 개발목표
주관연구개발기관 주식회사 인튜웍스
◦ 크기 측정 알고리즘 고도화

차년도 기술개발목표
전체 항목
에서
단위 차지하는
비중2)
(%)

세계최고 수준
보유국/
보유기업
( / )

연구개발 전
국내수준

성능수준

성능수준

1. 결함 크기 측정 정확도

Acc u
racy

10

상수도관로 진단
기술 전무

-

≥60%

2. 결과 분석 정확도

건

10

상수도관로 진단
기술 전무

-

-

3. S/W 시제품

건

20

-

-

1건

-

4 현장 실증

건

20

-

-

6건 이상

5.특허 출원/등록

건

10

-

-

1건 이상

출원서 또는
등록증

차년도에서 고도화된
모델이 감지한 결함의 크기 및 식별면적 산출 기술 개발
식별면적 대비 결함이 분포된 면적비를 산출하는 알고리즘 구축
◦

영상판독 기반 관상태 평가 알고리즘 개발

평가 항목
(주요성능
Spec1))

개발
목표치
(2차년도)

관내부 영상 분석결과를 수치화하여 기존의 육안에 의한 수작업 분석이 아닌 정량
화할 수 있는 기술을 개발하여 검사 결과의 객관성을 확보할 수 있는 체계구축
정량적으로 분석된 관상태 정보를 바탕으로 기존의 전문가가 평가하는 방식을 적
용하여 자동으로
가 평가해주는 알고리즘 개발

표준
․
인증
기준3)

평가
방법5)

정

공동연구개발기관 수자원기술주식회사
최적화 세팅

모델의 내부결함 규모 정량화 기법 검증을 위해 관경별 ∅

실제

◦ 측정결과의 증빙방법 제시

결함 시뮬레이션 환경 조성 및 데이터 취득 세팅 지원
연구개발 기술의 현장 정합성 확보를 위한 테스트베드 유동 조건 유속 수압 정밀
설계 및 운영
◦ 부단수 내시진단 기술 연계를 통한 상수관로 시스템 현장 실증 및 검증
주관기관 개발 시스템의 실제 분석 안정성 및 영상 취득 성능을 전문가 판독값과
비교 검증
실증 테스트 중 발생하는 오탐 미탐 사례 분석을 통한

설정
근거4)

공인시험기관( 기 존 에
TTA, KOLAS) 달성했던
성능 수
준 에서
자체 표준 고 도 화 각 항목별
(연구기관 가 능 한 평가 방법
내부 가이드) 목표치로 아래 표에
기준 설 기술

분석 결과를 바탕으로 종합분석 결과 레포팅 기능 구현

◦ 현장 실무형 데이터 취득 구상 및 테스트베드

기준

알고리즘 고도화 기술

정량적 목표 항목의 평가방법 및 평가환경
순번

평가항목
(성능지표 )

평가방법

1

결함 크기 측정 정
확도

- 공인시험기관 측정치 활용
- 실제 내시진단 영상으로 현장 테스트
Ground Truth 1000 매(Pos itive 700, Negative 300)
를 대상으로 측정

2

결과 분석 정확도

- 관로 조사 영상 10건의 분석 결과를 비교

3
4
5

S/W 시제품
현장 실증
특허 출원/ 등록

- 실제 현장에서 사용할 수 있는 형태의 시제품 제작
- 과업 결과물을 실제 현장에 투입하여 실증
- 출원서 또는 등록증 제출

평가환경 *
- TTA 시험성적서 기반 성능 측정
- ISO/IEC 25023(품질측정)
- 전문가 수작업 분석과 비교
- 전문가의 자문을 통한 통과 여부 결정
- 상수관로 영상 프레임 자동 스티칭

피드백 제공
◦ 성과 확산을 위한 전략적 홍보 및 글로벌 시장 진입 기반 마련
국내외 물 산업 관련 주요 전시회 참가 및 테스트베드 기술 시연회를 통한 수요처

차년도 마케팅 매출 목표
평가항목

단위

전시회 참여

건

지자체 공공기관 네트워크 확장

전체항목
세계최고
에서 차지하는
시장점유
비중(%)*
( 보유국/보유기업)
10

미국 / xylem

사업 마케팅/매출 목표치
(2차년도)

평가방법
( 수량 근거)

2

증빙자료

기사 보도

건

10

미국 / xylem

2

증빙자료

매출액

천원

10

미국 / xylem

300,000

세금계산서

◦ 관내부 영상 분석결과 정량화 기술 개발

차년도 개발내용 및 범위
주관연구개발기관 주식회사 인튜웍스
◦ 결함 크기 및 식별면적 산출 기술 개발

관 내부 영상으로부터 결함 정보를 추출하고 이를 정량적으로 분석하는 체계 구축

감지된 결함의 크기 측정 기능 요구사항을 충족하기 위해 알고리즘 고도화

결함의 위치, 면적, 유형 등을 자동으로 인식하고 수치화하는 정량화 모델 개발
보정된 평면 이미지에서 객체의 Pixel 수를 기준으로 실면적으로 환산

기존의 소실점 기반 픽셀 크기 측정 알고리즘을 절대 크기 측정 알고리즘으로 고
도화

기준 Calibration 또는 Depth Estimation 기법을 병용하여 해상도와 촬영 조건에 따
른 보정 계수를 자동 적용

모델과
상수도관로를

위치정보는 θ(시계방향 각도) 및 Z(관 길이) 기준 좌표로 환산되며, 향후 GIS 기반

을 융합하여 얻어진 데이터를 바탕으로

로 재현하여 결함 크기 측정 정확도를 향상

관망 정보와의 연동도 고려
산출된 수치는 레포트 자동 생성 모듈로 연계하며 결함 분포도, 등급 분류 결과,
위험 구간 표시 등이 포함된 형태로 출력
◦ 관상태 평가 알고리즘 개발
AI 기반 영상 분석을 통해 산출된 정량화 데이터를 활용하여 관 상태를 객관적이
고 체계적으로 평가하는 알고리즘을 개발
박리, 슬라임, 균열, 결절 등 각 결함 유형별로 기술적 중요도와 손상 영향도를 반
영하여 가중치를 설정
가중치는 K-water 및 관련 매뉴얼을 참고하고, 공동기관의 의견을 반영해 조정
결함 발생 위치, 발생 빈도 및 군집 패턴 등을 기반으로 보정 계수를 적용
실제 부식 및 파손 위험성과의 상관관계를 반영하여 구성함
상태등급
I

[기존의 소실점과 Depth Estimation AI 모델을 활용한 결함 픽셀 크기 계산 알고리즘 ]
II

◦ 식별면적 대비 결함 면적비 산출 알고리즘 구축
학습을 통해 추정되는 소실점을 기준으로 결함의
하는

알고리즘 개발
모델과

을 계산

를 융합한

III

을 이용하여 결함의 크기를 측정하는 기술을 개발
식별 면적을 토대로 비식별 면적의 결함 규모를 추정하여 전체 면적비를 계산하는
알고리즘 개발

IV

V

상 태조건
ㅇ 내면 도장재 상태양호 및 표면에 슬라 임 축적
-> 수 질영향(탁질, 적수 , 이물질 등 유 출) 없 음 또는 수
질 민원 없음
ㅇ 내면 도장재가 부분적 으로 박리되고 표면에 슬라임
축적
-> 내 면 도장재 박리비율 10%이하 또는 수질영향(탁
질, 적수, 이물질 등 유출) 또는 수 질민원 발생
(부식깊이비 율 35% 미 만)
ㅇ 내면 도장재 방식기능 저하
-> 내면 도장재 박리비율 10% 이상
ㅇ 내압 또는 외압에 대한 안 전계수 : 2.5 < SF
(부식깊이비 율 35% 미 만)
ㅇ 내면 도장재 방식기능 저하
-> 박리 비율 10% 이상
ㅇ 내압 또는 외압에 대한 안 전계수 : 1.0< S F ≤ 2.5
(부식깊이비 율 35% ~ 50%)
ㅇ 내면 도장재 라이닝 방식기능 상실
-> 박리 비율 10% 이상(결절성장)
ㅇ 내압 또는 외압에 대한 안 전계수 : S F ≤ 1.0
(부식깊이비 율 50% 이 상)

개량방안

의미

필요없음

부단수 내시경
조사로 판별

세척

부단수 내시경
조사로 판별

갱 생/
전기 방
식

외면 부식진행시
전기방식 병행

갱생/ 교체/
전기 방
식

외면 부식진행시
전기방식 병행

교체

[상수도 관망진단 매뉴얼 ( 환경부 21.04)]

상태등급
A 등급
B등급
C등 급
D등급
[ Point Cloud Projec tion 의 개념도]

평가점수 범위
Si ≤ 2.0
2.0 < Si ≤ 5.0
5.0 < Si ≤ 10.0
Si > 10.0
[ 점수 기반 상태 등급 구분 예시]

의미
건전
경미한 결 함
유지보수 필요
조속한 보수 또는 교체 권고

◦

종합분석 결과 레포팅 기능 구현
관 내부 상태에 대한

공동연구개발기관 수자원기술주식회사

기반 분석결과는 정량적인 데이터로 구성되며 이를 기술

진단 수행자 및 발주기관이 활용 가능한 형태로 구조화하여 표출
분석 결과를 기반으로 자동화된 기술진단 레포트 출력 기능을 구현하고 해당 레포
트는
구성

◦ 부단수 내시진단 기술 적용
상수도 공급의 중단 없이 장비를 설치하여 관로 내부를 화상 촬영 및 분석하는 진
단 장비

연구원 및 물종합진단처에서 사용하는 기술보고서 양식을 준용하여

영상 분석 결과는 아래와 같은 항목별 구조를 따라 구간 단위별로 요약표 및 시각
화 자료 포함 형태로 자동 생성
구분
표지 및 기본 정보
진단 개요
결함 분석 요약 표
상 태 등급 요약
과거 이력 비교분석
시각화 자료
결론 및 권고사 항

주요 내용
진단 구간, 진단 일자, 담당자, 관 종, 관경, 연장 등
진단 목적, 진단방법(영상촬영 방식), AI 분 석 개요
구간별 결 함 유형, 면 적, 위치, 비율 등 정량 지표
구간별 상태등 급(A~D ), 종합 평 가 점수
동일 구간 과거 진단결과 와의 변화 비교, 보수 이력 포함
Strip 전개도, 결 함 분포도, 히 트맵, 분석 캡처 이미지 등
위험 구간 제시, 보수/ 정비 권 고안, 향후 진단 주기 권고 등
[ 레포트 구성 예시 (K-wa ter 기술보고서 준용) ]

AI 분석 결과는 객체별로 자동 집계되어 구간 단위로 집계하여 다음 예시와 같이

[공동연구개발기관이 보유한 부단수 내시진단 기술 적용 현장]

공동연구개발기관은 부단수 내시진단 기술을 활용하여 시범 적용 대상관로의
영상을 취득할 계획임
본 기술은 상수도 운영의 연속성을 유지하면서 관 내부 상태를 진단 할 수 있음
영상판독 기반 관상태 평가 기술의 학습·검증 데이터셋을 다량 확보하고 단수

항목이 표로 자동 생성되도록 구현
구간
0~1 m
1~2 m

결함유형
슬라임
박리

면적( cm²)
23.5
56.2

비율(%)
1.2
3.4

위치(θ -Z)
45° –0.8m
30° –1.2m

등급
B
C

특이사항
재발구간
-

[데이터 기반 자동 채움 예시 (K-water 기술보고서 준용 )]

없이 운영 가능한 현장 적용성을 검증할 예정
◦ 장거리 이송형 통합진단 장비

Strip 전개도, 히트맵, 구간별 위험도 분포도를 자동 시각화하여 PDF 내 시각자료

지하에 매설되어 있는 상수도관의 누수 및 위치정보를 획득하고 관 내부의 상태
를 화상으로 촬영하여 진단하는 기술

삽입
결함 객체에 마우스를 올리면 정보가 팝업되는 웹 기반 레포트 뷰어도 병행 개발

본 장비를 통해 부단수 내시진단 결과를 실시간으로 수집·분석하고
습 데이터로 활용하여 신뢰성을 향상시킬 예정임

모델의 학

보고서 목차, 기술자 판독 코멘트 양식, 사진 첨부 형식 등 반영
반복 입력 항목 및 패턴화 가능한 데이터는 모두 자동 생성
자동 분석 결과에 대해 기술자 의견을 추가할 수 있는 자유입력 필드 삽입

[공동수급사체 보유한 장거리 통합이송형 기술 적용 현장 ]

◦ 테스트베드 데이터 구성
공동연구개발기관 연구원 부지 내 테스트베드

에서는 관망 설비를 활용하여

다양한 테스트를 수행하여 영상자료 추가 수집 가능 테스트베드 내 ∅
[ 상수관로 진단 레포트 자동 출력 기능 개선방향 ]

부터

최대 ∅
까지 다양한 관경의 실험 배관을 보유하고 있으며 투명 아크릴
관을 통한 시각화 실험이 가능하여 실제 현장 상황을 더욱 정밀하게 재현할 수 있
음

차년도 마케팅 매출 목표 및 계획
주관연구개발기관 주식회사 인튜웍스
◦
솔루션 마켓 등록
는 국내외를 대상으로 물 산업과 관련된
한국수자원공사의 솔루션 마켓
해외시장 진출을 위해

를 등록하여 판매할 수

솔루션 마켓에

제품 등록을 마친

상태
정식 버전 및 신규 비즈니스 모델 출시 후 주기적인 업데이트 예정

[공동연구개발기관이 보유한 사내 T/B 드론 정사도 +평면도]

공동연구개발기관이 보유 확보한 기술지원 결과 영상자료를 통합적으로 수집 및
정리
해당 영상자료는 관의 재질
주철 철근 콘크리트 등 관경 부식·파손·균열·
침입수 등 다양한 손상유형 및 촬영조건 카메라 기종 조도 등 을 포함
이 데이터를 통해
추가 구성 예정

모델의 다양한 환경 대응력을 검증할 수 있는 테스트베드를

◦ 실제 환경 기반 검증의 중요성
개발된

모델이 단순 학습용 데이터에 최적화된 성능이 아닌 실제 현장 적용

가능성을 보장할 수 있도록 실증 환경에서의 테스트는 필수적임
이를 통해

모델의 현장 실용성 확보 및 조기 문제점 도출이 가능

◦ 기술인 판독 결과와 비교 분석
숙련된 기술인 또는 진단 전문가가 수행한 동일 영상에 대한 판독결과 예 손상 유
형 및 위치 상태 등 를
모델 결과와 정밀 비교

[ WaterRo und 에 등록된 i PipeCheck]

비교 방법은 정성적 평가 시각적 유사성 와 정량적 평가 탐지율 오탐율 등 를 병행
하여 수행

공동연구개발기관 수자원기술주식회사
◦ 실증 데이터 기반의 기술 신뢰도 마케팅 및 국내외 판로 개척

◦ 신뢰도 평가지표 활용
정량적 성능 지표 정확도 정밀도 재현율
과를 정리하고 분석

현장 실증 사례
를 중심으로

모델의 결

비교 방법은 정성적 평가 시각적 유사성 와 정량적 평가 탐지율 오탐율 등 를 병행
하여 수행
◦ 기준 미달 사례 추출 및 오탐 분석
신뢰도 평가지표 기준 미달 결과를 자동 식별하고 해당 영상 및 결과 데이터를
오탐지 유형별로 분류하여 원인분석을 실시

마케팅

차년도에 진행된 실제 상수도 관로 현장 실

증 영상을 활용하여 기술의 신뢰성을 입증하고 지자체 상수도 공무원 및 유관기
관 대상 기술 설명회 개최
글로벌 전시회 공동 참가 및 해외 네트워크 확장

차년도 성과를 고도화하여 해

외 주요 물 산업 전시회 예
등 에 참가하고 중동 및 동남아시아 등
목표 국가의 신규 상수도 인프라 사업 선점을 위한 기술 제안 활동 수행
테스트베드

연계 초청 시연회 공동연구기관이 직접 구상하고 세팅한 고난도

결함 시나리오 하에서의
판독 과정을 잠재 수요처
에게 직접 시연하여 구매 의사결정 지원

지자체 등 관계자

전문가 기술 자문 및 표준화 주도 국내 상수도 관로 진단 체계의 표준화 및 가이
드라인 수립 과정에 참여하여
솔루션이 기술적 우위를 점할 수 있도
록 대외 정책 마케팅 병행

◦ 기존 개발 기술의 활용

사업화 제품개발 추진방안

한국표준협회, 한국정보통신기술협회 등 KOLAS 기관으로부터 보유 기술에 대한

가 추진전략 및 체계

성능시험평가를 마쳤으며, 본 과업 수행에 활용하고자 함

추진전략
◦ 수요처의 요구사항 적극 반영
수자원기술주식회사와 함께

솔루션 개선 프로젝트를 진행하

고 있으며 피드백 문서를 적극 반영하여 실수요자의 요구수준을 충족하고자 함

평가 항목
상수도관로 결함 데이터 오토라벨링 속도
상수도관로 결함 데이터 오토라벨링 정확도
상수도관로 결함 분류 AI 모델 성능 정확도
상수도관로 결함 분류 소요시간 감소율
상수도관로 결함 크기 측정 소요시간 감소율

단위
fps
Accuracy
F1-Score
%
%

측정 방법
시험결과
33
데이터 3,427개 대상 오토라벨링
속도 및 IoU > 60 정답률 측정
95
데이터 1,600개 대상 F1-Score 측정
91
44
실제 작업자의 작업 소요시간과
AI 모듈의 작업 소요 시간을 비교
99

[기존에 달성한 기술 성능검증 ]
와이즈스톤

한 국정 보통 신협 회

한국광기술원

한국표준협회

[K-water 의 iPi peC heck 개선을 위한 1차 피드백 문서 ]
[KOLA S 기관 시험성적서]

◦ 실증랩 활용 계획
연구의 질적 향상을 위한 실증랩 구성

및 업무협약 체결

수자원

기술주식회사
전문가 활용·연계 관련기관 협력 및 현장 중심의 연구 개발 연구개발의 활용성
제고를 위한 홍보 및 학술 활동 성공적인 사업화를 위한 연구진 융복합 활동
전문가활용·연계 전문가 자문단을 구성하여 기술적 정책적 경제적 자문 요청
관련기관협력 자료의 공유 및 협조 실현성 제고를 위해 협력체계 구축
홍보 및 학술활동 연구결과 확산 인식제고 등을 위해 홍보 및 학술 활동

[K-water 의 iPi peC heck 개선을 위한 2차 피드백 문서 ]

◦ 특허 기술의 활용
시계열 파형매칭 기술을 이용하여 상수도관로 각 결함의 특징점을 분류하고 각 결
함의 이미지
를 추출하여 보다 정확한 결함 분류가 가능하도록
모델 개발
학습데이터셋의 품질 향상을 위해 전처리 및 필터링 과정이 필요하며 특허기술을
활용하여 상수도관로 내부결함 데이터셋 검증에 활용할 예정
[실증랩 활용계획 ]

추진체계

나 사업화조직 편성도

주관연구개발기관

참여연구원

담당 내용

연구책임자 김두수

사업화대상제품 개발
기술이전 적용

주식회사 인튜웍스

연구개발 인
마케팅 담당 인

공동연구개발기관

참여연구원

모델 개발
알고리즘 개발
및
개발

1 차년도
(2026년)

담당 내용
사업화 대상 제품 실증
테스트베드 운영

수자원기술주식회사

책임자 이성욱
외 명

알고리즘 검증
현장 적용
실증 테스트
전시회 참가

자문기관

참여연구원
물종합진단처
시설진단부
연구원

담당 내용
사업화 대상 제품 검증
실효성 검토
정확도 검증
개선방향 피드백

2 차년도
(2027년)

자문기관

참여연구원

경상국립대학교

최영환 교수
토목공학 연구실

담당 내용
사업화 대상 알고리즘
관로 도면화 기술 검증
학술적 기능 검토

다 사업화 추진계획

다 비즈니스모델
◦

사업화 추진전략 및 향후계획
가 사업화 제품 기술의 목표고객 및 시장

수익모델

상수도 관로 진단
서버로 구축하며 관로 진단 및 결과 도출을 수행하는
솔루션으로 영상
데이터를 업로드하여 분석 및 결과 리포트를 생성할 수 있는 비즈니스 모델

◦ 국내 시장 진출 방안 및 목표
국내외 상수도관련 기술진단을 수행하는 광역지자체 및 공공기관과 민간기업이 목
표고객이며 수요처의 특성을 고려하여 다양한 비즈니스 모델로 런칭할 계획
또한 수도시설 보급이 부족한 중동 및 개발도상국을 대상으로 시장을 확대할 계획

상수도 관로 내부 상태 조사 항목인 결절 슬라임 박리 등의 결함을
분류 크기 및 위치 추정이 가능

분석 데이터를 기반으로 자동으로 분석 결과 리포트를 작성해 주며 실제 상수
도관로 기술 진단에서 사용하는 양식을 사용

◦ 지방자치단체 상수도 사업 본부
서울시 광역시 기초지자체 등 상수도 사업본부에서 관리하는 상수도망 정비 사업
에

솔루션을 공급하는 것이 목표

수도법 시행령
년 월 일 시행 에 의거 년 마다 상수도관로 상태 조사를 시
행해야 하며 관로 조사의 주체가 되는 공공기관에 대규모 관로 진단이 가능한 솔
루션으로 구축하여 납품 계획
◦ 상수관로 진단 용역 수행사
용역 수행 업체를 대상으로
솔루션을 공급하는 것이 목표
기존의 용역사가 보유중인 관로 진단을 위한 영상 촬영 장비와 연동이 가능한 시
스템으로 구축하여 납품 계획
우선순 위

수요처

구매력

도입속도

전략

1

지자체 상수도 사업 본 부

높음

빠름

실증 → 확산

1

K-water

매우 높음

중

25년 8월, 납 품 진행중

2

환경부

간접

중

시범 사 업

2

환경공단

중

중

3

진 단 용역사

중

빠름

3
4

건설 엔지니어링
국 책 R&D

중
예산형

중
느림

표준 도 입
B2B 납품 확산
1개 업체 납품 완료
설계 연 계
기술 고도화

로 감지

[iP ipeC heck 상수도 관로 진단 S/ W를 활용한 내시진단 영상 분석 및 결과 리포트 화면]

[국내 시장 진출 수요처별 분석 및 전략 ]

나 사업화추진 전략

[관내 결함 데이터셋 구축을 위한 어노테이션 기능 ]

◦ 웹 시스템 서비스 구성도

라 시장진입 및 마케팅 계획
납품을 시작으로 국내외 기술진단 수행업체

개 광역자치단체 및

개

기초자치단체의 수도사업본부 등에 브랜드 제품화로 본 서비스를 판매
또한 해외 중동 및 동남아시아 지역으로 시장 확대
마 기대효과 경제적 효과
◦ 매출증대 및 비용 절감 효과
매년

이상 매출 증가 주관기관 공동기관의 기술 및 사업 협업

으로 국

내 및 해외 판로 개척 및 글로벌 사업화 기대
◦ 수출증대 및 수입대체 효과
아직 수출로 인한 매출이 없는 주관연구개발기관이 본 사업을 통해 첫 수출을 수
행할 수 있을 것으로 기대하며 글로벌 기업으로 도약할 수 있는 발판을 마련

[ Web 서비스를 위한 시스템 설계]

◦ 사업화 추진 전략

◦ 고용창출 효과

실린더 형상 구조물의 내부 결함 검출 및 정량화 기술은 상수도 인프라의 디지털
전환을 이끌 핵심 원천 기술임
주관적인 육안 검사에 의존하던 기존 방식에서 탈피하여

와 컴퓨터 비전을 활

솔루션 개발을 위한 연구 개발 인력과 마케팅을 위한 인력을 매년 명 충원
사
구

분

용한 객관적 수치 데이터 산출을 통해 기술진단의 신뢰성을 획기적으로 향상
특히 별도의 하드웨어 센서 없이 영상만으로 카메라 자세를 추정하고 결함 크기를
역산하는 경제적 효율성은 시장 경쟁력의 핵심
◦ 사업화 성공을 위한 단계별 전략
단계 기술 고도화 및 현장 실증 지자체와의 협력을 통해 실제 상수도 관로 현장
에서의 실증 데이터
러닝 모델의 정밀도를 강화

를 추가 확보하고 다양한 결함 유형에 대한 딥

단계 표준화 및 법적 기반 확보 환경부 등 유관 기관과의 협력을 통해 본 기술
이 산출하는 정량적 수치가 기술진단 등급 산정의 공식 근거로 인정받을 수 있도
록 표준화 작업을 추진
단계 디지털 트윈 플랫폼 연계 단순히 결함을 찾는 수준을 넘어 관망 관리 시
스템
및 자산 관리 플랫폼에 실시간으로 데이터를 공급하는 데이터 서비스
기업 으로 비즈니스 모델을 확장
단계 글로벌 시장 진출 상수도 노후화 문제를 겪고 있는 미국 유럽 등 선진국
시장과 신규 인프라 구축이 활발한 동남아시아 시장을 겨냥하여 맞춤형 패키지 솔
루션을 수출
본 사업화 대상 기술은 기술적 우수성 시장적 필요성 법적 근거를 모두 갖추고
있으며 지속 가능한 스마트 시티를 구현하는 데 필수적인 핵심 기술로서 그 가치
가 매우 높을 것으로 기대

(2028년)
과제종료후 1년

(20 29년)
과제종료후 2년

업

화

년

도

(2030년)
과제종료후 3년

(2 031년)
과제종료후 4년

(2032년)
과제종료후 5년

연구개발 인력

1

1

1

1

1

생산 인력

0

0

0

0

0

기타

1

1

1

1

1

계

2

2

2

2

2

라 지식재산권 확보 계획 및 방안

매출실적 및 계획
사
구

분

사 업 화
투
자
계
획

업

화

년

해당 기술분야 특허 출원 및 등록 현황 국내외

도

(2028년)
(2 029년)
(2030년)
(2 031년)
(2032년)
과제종료후 1년 과제종료후 2년 과제종료후 3년 과제종료후 4년 과제종료후 5년

품 목

iPipeCheck

iPipeCheck

iPipeCheck

iPipeCheck

iPip eCheck

인 건 비

300,000,00 0

400,000,000

50 0,00 0,0 00

700,000,000

1,000,000,000

재료비 및
설비투자비

50,000,000

50,000,000

50,00 0,00 0

50,000,000

5 0,00 0,0 00

경상운영비

50,000,000

50,000,000

50,00 0,00 0

50,000,000

5 0,00 0,0 00

계

400,000,00 0

500,000,000

60 0,00 0,0 00

800,000,000

1,100,000,000

납품 2건

납품 3건

납품 5건

납품 7건

납품 10건

500,000,00 0

500,000,000

50 0,00 0,0 00

500,000,000

50 0,0 00,0 00

수 출

0

200,000,000

50 0,00 0,0 00

700,000,000

1,000,000,000

계

500,000,00 0

700,000,000

1,000,000,000 1,200,00 0,00 0 1,500,000,000

생 산 계 획
내 수
판 매계획
(단위: 억원)

◦ 상수도관 무단수 관내시 및 누수감지용 스마트볼
출원번호 일자
등록번호 일자
주요 출원자 주 한일네트워크엔지니어링
◦ 무선통신을 기반으로 이루어진 관로분석제어모듈과 스마트 관로로봇 사이의 무선
데이터 송수신장치
출원번호 일자
등록번호 일자
주요 출원자 주 파이브텍

◦ 세부 근거자료 제시

◦ 인공지능 기반 상수도관 노후도 평가 시스템 및 방법

투자계획

출원번호 일자

◦ 인건비
개발 및 마케팅 인력 충원과 이에 대한 인건비를 지속적으로 늘려서 투자할 계획

개발 및
학습을 위한 장비와 서버 구입비로 지출
온라인 서비스를 위한 웹서버 구축 및 서버 증설을 위한 투자를 점점 확대할 계획
생산계획

출원번호 일자
등록번호 일자
주요 출원자 조대희
◦ 입출력 음향 데이터를 기반의 딥러닝을 활용한 하수관 상태 판별 방법

솔루션 납품
년부터

주요 출원자 한국수자원공사
◦ 이중관 삽입기를 이용한 부단수 대구경 상수도 내시경 촬영장치

◦ 재료비 및 설비투자비

◦

가 특허 출원 등록 현황 주요 출원자 및 발명자 년도별 출원 등록 추이 등

솔루션 납품을 진행하고 있으며 과제 종료

년 후까지 국

등록번호 일자

내 및 해외 대상으로 솔루션 납품을 점차 확대할 계획

공개번호 일자
주요 출원자 오토시맨틱스 주식회사

판매계획

내재화 전략 공개기술 대비 차별성 및 우위성 출원 대상 국가

◦

가 기공개기술 관련 사항
상수도관로 진단업무에
정식 납품을 진행중이며
년

솔루션 도입 용역 진행
월까지 구축 하는 것이 목표

기존 기술은 하드웨어 장비 종속적인 기술로 렌탈 혹은 기술조사 용역 형태의 수
행으로 기술을 활용중
이러한 기술은 국가별 특이성을 반영하지 못하는 단점이 존재하며 육안으로 인한
판정이라는 정성적인 평가를 고수하여 평가 결과의 객관성과 재현성을 담보하지
못함
본 사업을 통하여 개발하는 기술은 정량적인 판독으로 객관성을 확보하고 항상
같은 진단 결과를 표출하므로 진단 결과의 재현성을 보장할 수 있으며 인력에 의
한 오차를 줄일 수 있다는 차별성이 강조됨

◦ 스마트 상수도 시스템 구축의 기반 마련

나 내재화 대상 기술의 차별성 및 우위성
해외 주요 경쟁사로는

등이 있으며 주로 하드웨어 장

진단 솔루션이 클라우드 시스템과 연계될 경우 전국 단위의 스마트 상수도 시

비 위주의 시장을 형성
현재의 하드웨어 종속적인 시장은 고가의 유지보수를 동반해야 하고 전문가의 주

스템으로 발전할 가능성
지자체 및 수도사업자가 관로의 이상 징후를 원격으로 실시간 모니터링하며 데이

관적 판단으로 객관성과 신뢰성의 문제가 발생
기술의 도입으로 장비는 범용화되고 핵심 가치는 데이터가 될 것이며 장비 교

터 기반 의사결정을 수행할 수 있음
◦ 경쟁 우위 요소

체 없이도 소프트웨어 고도화로 성능 향상
경쟁사와의 차별 포인트는 하드웨어 종속 → 소프트웨어 중심의 가치 전환이며
국가별로 독자적인 시스템 구축이 가능
다 구체적인 내재화 및 기술실시 전략 국가별 공개시기

취득 등

해외 주요 경쟁사로는
비 위주의 시장을 형성

등이 있으며 주로 하드웨어 장

현재의 하드웨어 종속적인 시장은 고가의 유지보수를 동반해야 하고 전문가의 주
관적 판단으로 객관성과 신뢰성의 문제가 발생

년까지 상수관로 진단 시스

기술의 도입으로 장비는 범용화되고 핵심 가치는 데이터가 될 것이며 장비 교

템을 구축하여 관련 법규 제안 및 관로 진단 가이드라인 재정을 계획중
또한
를 통해 해외시장에 솔루션을 공개할 예정이며 이를 통해 판로

체 없이도 소프트웨어 고도화로 성능 향상
경쟁사와의 차별 포인트는 하드웨어 종속 → 소프트웨어 중심의 가치 전환이며

개척을 도모하고자 함

국가별로 독자적인 시스템 구축이 가능

현재

를 통해 기술 내재화를 진행중이며

특허 등록시 파급효과
가 기술성
◦ 자동화 및 진단 정확도 향상
기존의 내시경 진단 방식은 육안 판독에 의존하여 오차가 발생할 가능성이 있음
는 결함 진단의 객관성을 가지고 있으며 분석 결과의 재현이 가능
이를 통해 진단 정확도가 향상되고 주관적 판단에 따른 오류를 최소화할 수 있음
◦ 실시간 데이터 분석 및 예측 유지보수
기존의 상수도관 점검은 사고 발생 후에 대응하는 사후 유지보수 방식을 사용함
기반 솔루션은
센서와 결합하여 실시간 데이터를 수집 및 분석하고 누수
및 부식 위험을 사전에 감지하여 예측 유지보수가 가능
이로 인해 관로 파손 전 사전 대응이 가능해지고 보수 비용 절감 효과를 기대할
수 있음

나 시장성
◦ 글로벌 시장에서 경쟁력 확보
전 세계적으로 노후관 문제가 심각하여
기반 진단 기술에 대한 수요 증가
특히 미국 유럽 일본 등에서는 스마트 시티 및 스마트 인프라 구축을 위한

솔

루션 도입이 활발함
기반 솔루션을 특허 등록할 경우 기술 보호와 동시에 해외 시장에서 경쟁력을
갖춘 제품으로 성장할 수 있음
◦ 유지보수 비용 절감 및 공공 인프라 혁신
기존 방식은 주기적인 점검 및 수동 유지보수로 인해 운영 비용이 높음
솔루션은 문제가 발생하기 전에 예방 조치를 할 수 있어 비용 절감 효과가 큼
이는 정부 공공기관에서 적극적으로 도입할 가능성이 높은 솔루션이 될 수 있음
◦ 민간 및 산업 시장 확대 가능성

◦ 인공지능 기술의 융합 발전
가 내시경과 결합하여 관로 내부 데이터를 분석하는 기술 개발 가능
딥러닝 기반의
모델이 지속적인 학습을 통해 누적 데이터를 활용한 정밀한 진
단 알고리즘으로 발전할 수 있음
기존 기술 내시경 초음파 누수 감지 센서 과의 융합으로 다양한 방식의 종합 진단
솔루션 제공 가능

기반 진단 솔루션은 상수도뿐만 아니라 하수도 플랜트 배관 가스관 석유 파
이프라인 등 다양한 산업 분야로 확장 가능
건설 엔지니어링 환경 모니터링 기업과 협력하여 새로운 시장 창출이 가능함
◦ 데이터 기반 서비스 산업화
를 활용한 상수도관 진단 데이터가 축적될 경우 데이터 분석 및 유지보수 컨설
팅 서비스로 발전 가능
관망 진단 결과를 기반으로 보험 유지보수 계약 서비스 등의 부가가치 창출 가능

마 사업화 추진일정

바 연구개발성과의 활용방안 및 기대효과
성과활용방안

차년 도
일련
번호

추진 일 정

개 발내용

소속
기관

◦ 수도법 의거 년단위 기술진단에 활용
년 개정된 수도법에 의하면 년단위 상수도관로 기술진단을 수행해야하며 매년

내 시진단 영상 데이 터 확 보
신규 클래스 추가 정의
학 습데이 터 전 처리 및 가 공
오토라벨링 기술 개발
상수도관로 데이터 수집
학습데이터 전처리
데이터 가공
AI 모델 개발
왜 곡에 의한 곡면 영상의 보정 기술 개발
카메라 내부 매개변수 및 왜곡계수 추정
방안 연구
관내부 영상의 카메라 자세 추정 연구
관내부 영상의 도면화 기술 연구
관 내부 상태 시각화 기술 연 구
관내부 상태 분석 기술 연구
화면 설계 및 디 자인
인 터페이 스 설 계
기능 테 스트
테스 트베드 운영 시나 리오 설계
테 스트베 드 구 축
관로 내부 결함 진 단 신 뢰도 측면 검증
수 관로 의 진 단결과 성능 평가 정량화 측면 검증
수요 자 요 구 설문 및 개발 기술 홍보
솔 루션 실증 테스트
성능 평가
연차 결과 보고

억 이상의 예산이 투입되고 있음
하지만 붉은 수돗물 사태 깔따구 유충 사태 등 노후관으로 인한 대규모 피해 사
례는 계속해서 발생하고 있으며 관로 균열 및 파열로 누수로 인한 싱크홀 발생
및 유수율이 감소해서 누수 피해액도 점차 늘어나고 있는 상황
주 관기관

현재의 상수관로 진단은 전문가의 숙련도나 견해 차이 등으로 인한 인적 오류가
발생하는 경우가 있으며 관로 진단 전문가의 인력이 부족한 상태
는 이러한 기술진단의 인력난을 해소하고 안전한 수도공급으로 사회적
으로 공헌

공 동기관

공통
2 차년 도

오토 라벨링 UI 개발
크기 산출 알고리즘 개발
Dep th Es timation AI 모델 개발
Volume Estimation 알 고리즘 개발
면적비 산출 알고리 즘 구축
체적 산출 기능 개발
상수관로 도식화 알고 리즘 개발
진단 레포트 산출 기능 개발
분석결과의 정량화 기술개발
정 량 레 포 트 및 시 각화 연 계 기 술 개 발
관상태 평가 알고리 즘 개발
AI 영상판독 관상태 평가 기술 개발
AI 종합분석 알고리즘 개발
AI 종합분석 결과 레포팅 기능 구현
AI 솔루션 UI 개 발
기능 테 스트
현장 적용 및 실 증
관로 내부 결함 진 단 신 뢰도 측면 검증
수 관로 의 진 단결과 성능 평가 정량화 측면 검증
수요 자 요 구 설문 및 개발 기술 홍보
솔 루션 실증 테스트
성능 평가
전시회 참가 및 홍보
제품 사업화 및 마 케팅
연차 결과 보고

[ 국내 노후 상수관로 진단 현황 및 사업 추진 필요성 ]

◦ 노후관 현대화 사업에 활용
주 관기관

지자체 및

는 관할 구역의 정비사업에 따라 노후관 현대화 사업을 진행

이 과정에서 상수도관로를 전량교체하지 않고 내시진단을 통해 노후관만 교체하
는 경우가 발생
이는 굴착에 따른 비용이 매우 크기 때문에 굴착을 최소화하기 위한 방법으로 따
라서 노후관을 정확히 판단하는 것이 매우 중요
는 상수도관로 진단의 정량적 지표를 제시하여 전문가의 의견차이를 극
공 동기관

복할 수 있는 솔루션으로 활용이 가능
◦ 해외 기술 수출 및 상수도 선진국으로 자리매김

공통

개발도상국 및 중동 지역은 상수도 보급률이 저조하지만 최근 급격히 수도시설이
보급되고있으며 수질 및 상수도 시설 선진국인 한국의 기술을 도입하고자 함
이러한 국가에 기술 수출이 가능하며 상수도 시설 설비 및 유지보수 분야의 세계
정상급 국가로 자리매김할 수 있음

◦ 제품 개발
상수관로 진단

기대효과
솔루션

를 개발하여

전국지자체 관로진단

연구성과의 기대효과

용역수행 업체에 판매를 계획
본 과제에서는
기반 솔루션 개발을 목표로 하고 있으며 추후 내시경 장비에
임베디드하여

장비 개발

진단 로봇 개발 등으로 확장을 계획하고 있음

◦ 시설 및 장비
전주기 실증 인프라 운영 사내 부지 내
규모의 테스트베드
여 과제 전 기간 동안
솔루션의 성능 검증 환경을 상시 운영

를 활용하

데이터 취득 최적화 세팅 지원 전문가의 시나리오 구상을 바탕으로 ∅
의 다양한 관경 및 투명 아크릴 관 내에 실제 결함을 배치하여
∅

학

습 및 알고리즘 고도화에 최적화된 데이터 취득 환경을 조성
진단 표준 시설화 고도화된 테스트 시설을 향후 타 기관 및 기업의 상수도 관로
진단 장비 성능 평가 및 표준화 공인 시험장으로 활용
◦ 특허
국내 및 국제 특허 등록을 통한 기술의 독점 및 시장 점유율 향상을 기대

[연구성과의 기대효과]

과학적 측면
국내 관로 내부 조사 기술 체계화 및 표준화에 기여
기술을 물 산업에 적용이 가능한 새로운 서비스 관리 혁신 및 시장 창출 도모
평가기술의 정량화로 관로의 상태 평가 및 피해 규모의 과학적 추정

기술 내재화로 인한 국내 예산 절감 및 해외 기술이전을 통한 매출 상승 기대
기술적 측면
◦ 전시회 참여 및 기술 홍보
단계별 국내외 전시회 공동 참가 차년도 국내 인지도 확산
등
및 차년도 글로벌 시장 진출을 위해 주관기관과 공동 부스를 운영하며 실증 성과
를 집중 홍보
테스트베드 초청 기술 시연회 지자체 상수도 사업본부
및 해외 수요처
관계자를 사내 테스트베드로 초청하여
진단 정확도를 직접 시연하는 현장 마케
팅을 전개
실증 데이터 기반 홍보 콘텐츠 제작 테스트베드와 현장에서 확보된 고품질 영상
및 전문가 판독 보고서를 활용하여 홍보 리플렛 기사 보도 기술 세미나 자료 등

기술과의 융합으로
가 적용되지 않은 분야에 신기술을 적용함으로써 노후
관 진단뿐만 아니라 물 산업과 관련된 다양한 분야에 적용함으로써 기술적 발전
상수관로 진단 분야의 국내외 신기술 특허 등록
국제 표준 등록 및 상수도 관망 진단 체계 적립
경제적 측면
지역별 사회경제적 물 부족 피해를 명확하게 산정하고 인적 물질적 피해를 저감
관로사고의 단계별 예방 대비 대응 복구의 규모를 추정하여 경제적인 예산 편성
국내 시장의 고가의 수입 장비 의존도 대체 및 해외 시장으로 수출 기대

신뢰성 높은 마케팅 소스를 생성
사회적 측면
싱크홀 사고 단수 사고 등 안전사고 예방
매년 감소하고 있는 기술 진단 전문 인력 문제 해소
수질 저하 및 유수율 저하를 방지하고 교체가 필요한 노후관을 사전에 파악
깨끗하고 원활한 수도 공급이 이루어질 수 있도록 국내 및 국제 사회적 공헌
인프라 측면
관로사고 피해 조사 및 대응 방안을 제시하여 의사결정에 기여
전국 단위 관로사고 피해 현황 시스템을 활용하여 대국민 서비스를 제공
관로사고에 대해 체계화되고 표준화된 대응 방안을 마련

